memcached.servers=localhost:11211

amazon.link_download=http://s3-ap-southeast-1.amazonaws.com
amazon.stapler_storage=s3
amazon.stapler_s3_region=ap-southeast-1
amazon.stapler_s3_bucket=omm-v1
amazon.aws_access_key_id=AKIAIPODAQZZFXUQ3KUA
amazon.aws_secret_access_key=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

ktdn.test=0

api.context=http://localhost:9090/api

error.description=Access denied for user.