# admin_appweb

./: README.md  pom.xml
src/main/java/com/home/core/data/: BaseJdbcTemplate.java  JdbcUtils.java  QueryDetails.java  SearchCriteria.java
src/main/java/com/home/core/data/dao/: BaseHibernateDAO.java  BaseHibernateDAOImpl.java
src/main/java/com/home/core/data/model/: PersistentObject.java
src/main/java/com/home/core/data/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/home/core/exception/: BaseException.java
src/main/java/com/home/core/security/: EncryptDecryptStringWithDES.java  HashingAlgorithm.java
src/main/java/com/home/core/task/: DataSourceTask.java  ScheduledTask.java
src/main/java/com/home/core/util/: FileUtils.java  Formater.java  HttpDownloadUtility.java  IOUtils.java  JsonUtils.java  MultipartUtility.java  PagingUtils.java  RandomGUID.java  ResourceUtils.java  SpringUtils.java  StringUtils.java  TimeEstimation.java  XmlUtils.java
src/main/java/com/home/core/util/MemCached/: CacheBase.java  ConnectionCache.java  JedisManager.java  MemCachedManager.java
src/main/java/com/home/core/util/rpn/: Calculator.java  InToPost.java  Stack.java
src/main/java/com/home/core/vo/: ValueObject.java
src/main/java/com/home/ktdn/aspectj/: RequestHandler.java
src/main/java/com/home/ktdn/authentication/: UserFilterDispatcher.java
src/main/java/com/home/ktdn/client/: NetClientGet.java  NetClientPost.java
src/main/java/com/home/ktdn/controller/: CommonController.java  DanhMucController.java  ExcelQlnController.java  HeThongController.java  KhController.java  NhapDlQlnController.java  ReportController.java  VniController.java
src/main/java/com/home/ktdn/data/cache/: FuncRoleCache.java
src/main/java/com/home/ktdn/data/dao/: DmTaiKhoanDAO.java  DmTaiKhoanDAOImpl.java
src/main/java/com/home/ktdn/data/model/: ChungTuPs.java  DmKhuVuc.java  DmTaiKhoan.java  FuncRole.java  Function.java  KhachHang.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/home/ktdn/data/service/: DmTaiKhoanService.java  DmTaiKhoanServiceImpl.java
src/main/java/com/home/ktdn/form/: LoginForm.java
src/main/java/com/home/ktdn/setting/: Config.java  Constants.java  SpringAnnotationConfig.java  SwaggerConfiguration.java
src/main/java/com/home/ktdn/vo/: ErrorVO.java  ExceptionVO.java  MenuVO.java  ResultMessageVO.java  ResultVO.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/beans/: Omm-Business.xml  business.xml
src/main/webapp/WEB-INF/views/: MainLayout.jsp  dm_bang_gia_nuoc.jsp  dm_bang_gia_nuoc_nhieu_gia.jsp  dm_can_bo.jsp  dm_hoa_don.jsp  dm_khu_vuc.jsp  dm_so_doc.jsp  dm_tai_khoan.jsp  dm_tuyen.jsp  ds_hoa_don.jsp  error.jsp  ht_ql_chuc_nang.jsp  ht_ql_nhom.jsp  ht_ql_nhom_chuc_nang.jsp  ht_ql_nhom_nsd.jsp  ht_ql_nsd.jsp  in_phieu_thu.jsp  index.jsp  login.jsp  lov_khach_hang.jsp  nhap_chi_so.jsp  nhap_khach_hang.jsp  nhap_qln.jsp  nhap_qln_bk.jsp  report_thang.jsp  report_tong_hop.jsp  report_water.jsp  rp_import_excel.jsp  rp_import_excel_bk.jsp  rp_print_list.jsp  rp_syn_invoice.jsp  syn_nuoc_to_vni.jsp  thong_ke_theo_kh.jsp  vni.jsp
src/main/webapp/resources/: trangthai.json
src/main/webapp/resources/jquery-easyui/: bootstrap-datepicker.js  datagrid-filter.js  jquery.easyui.min.js  jquery.ui.datepicker-vi-VN.js
src/main/webapp/resources/jquery-easyui/css/: demo.css
src/main/webapp/resources/jquery-easyui/plugins/: jquery.pagination.js
src/main/webapp/resources/jquery-easyui/themes/: icon.css
src/main/webapp/resources/js/: common.js  highcharts.js
src/main/webapp/resources/js/modules/: exporting.js
src/main/webapp/resources/menu/: menu_ktdn.json
src/main/webapp/resources/template/: water_component.html
